Section "InputClass"
	Identifier "touchpad"
	MatchDriver "libinput"
	Option "Tapping" "on"
	Option "Dragging" "false"
	Option "NaturalScrolling" "true"
	Option "ClickMethod" "clickfinger"
	Option "ScrollPixelDistance" "50"
EndSection
