Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        Option "TappingDrag" "false"
	Option "NaturalScrolling" "true"
        Option "ClickMethod" "clickfinger"
        Option "ScrollPixelDistance" "50"
EndSection
